# milk-fresco

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  build.gradle.back  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/f/star/iota/milk/: Menus.java  MyApp.java  Net.java
app/src/main/java/f/star/iota/milk/base/: BaseActivity.java  BaseFragment.java  MoreScrollImageFragment.java  MyStringConverter.java  StringPresenter.java
app/src/main/java/f/star/iota/milk/fresco/: FrescoLoader.java
app/src/main/java/f/star/iota/milk/ui/acg17/a/: ACGAdapter.java  ACGBean.java  ACGFragment.java  ACGPresenter.java  ACGViewHolder.java
app/src/main/java/f/star/iota/milk/ui/acg17/acg/: ACG17Adapter.java  ACG17Bean.java  ACG17Fragment.java  ACG17PagerFragment.java  ACG17Presenter.java  ACG17ViewHolder.java
app/src/main/java/f/star/iota/milk/ui/apic/a/: ApicPagerFragment.java
app/src/main/java/f/star/iota/milk/ui/bcy/ing/: IngFixedImageFragment.java  IngFragment.java
app/src/main/java/f/star/iota/milk/ui/bcy/ranking/: BCYRankingBean.java  BCYRankingFragment.java  BCYRankingPagerFragment.java  BCYRankingPresenter.java  BCYRankingViewHolder.java  BCYScrollImageFragment.java
app/src/main/java/f/star/iota/milk/ui/bcy/selected/: BCYSelectedAdapter.java  BCYSelectedBean.java  BCYSelectedFragment.java  BCYSelectedPresenter.java  BCYSelectedViewHolder.java
app/src/main/java/f/star/iota/milk/ui/bilibili/: BilibiliAdapter.java  BilibiliFragment.java  BilibiliPagerFragment.java  BilibiliPresenter.java  BilibiliViewHolder.java
app/src/main/java/f/star/iota/milk/ui/donmai/: DonmaiPresenter.java
app/src/main/java/f/star/iota/milk/ui/girlatlas/atlas/: AtlasViewHolder.java
app/src/main/java/f/star/iota/milk/ui/girlsky/girl/: GirlSkyAdapter.java  GirlSkyBean.java  GirlSkyFragment.java  GirlSkyPagerFragment.java  GirlSkyPresenter.java  GirlSkyViewHolder.java
app/src/main/java/f/star/iota/milk/ui/girlsky/sky/: SkyAdapter.java  SkyBean.java  SkyFragment.java  SkyPresenter.java  SkyViewHolder.java
app/src/main/java/f/star/iota/milk/ui/gkdgif/gif/: GifAdapter.java  GifBean.java  GifFragment.java  GifPresenter.java  GifViewHolder.java
app/src/main/java/f/star/iota/milk/ui/gkdgif/gkd/: GkdGifAdapter.java  GkdGifBean.java  GkdGifFragment.java  GkdGifPagerFragment.java  GkdGifPresenter.java  GkdGifViewHolder.java
app/src/main/java/f/star/iota/milk/ui/gravuregirlz/girlz/: GirlZPresenter.java
app/src/main/java/f/star/iota/milk/ui/isaob/b/: BAdapter.java  BBean.java  BFragment.java  BPresenter.java  BViewHolder.java
app/src/main/java/f/star/iota/milk/ui/isaob/isao/: ISaoAdapter.java  ISaoBean.java  ISaoFragment.java  ISaoPagerFragment.java  ISaoPresenter.java  ISaoViewHolder.java
app/src/main/java/f/star/iota/milk/ui/itmtu/it/: ItMtuAdapter.java  ItMtuBean.java  ItMtuFragment.java  ItMtuPagerFragment.java  ItMtuPresenter.java  ItMtuViewHolder.java
app/src/main/java/f/star/iota/milk/ui/itmtu/mtu/: MtuAdapter.java  MtuBean.java  MtuFragment.java  MtuPresenter.java  MtuViewHolder.java
app/src/main/java/f/star/iota/milk/ui/ituba/ba/: BaAdapter.java  BaBean.java  BaFragment.java  BaPresenter.java  BaViewHolder.java
app/src/main/java/f/star/iota/milk/ui/ituba/itu/: ITuBaAdapter.java  ITuBaBean.java  ITuBaFragment.java  ITuBaPagerFragment.java  ITuBaPresenter.java  ITuBaViewHolder.java
app/src/main/java/f/star/iota/milk/ui/jdlingyu/jd/: JDLINGYUFragment.java  JDLINGYUPagerFragment.java  JDLINGYUPresenter.java
app/src/main/java/f/star/iota/milk/ui/jdlingyu/lingyu/: LYFragment.java  LYPresenter.java  LYViewHolder.java
app/src/main/java/f/star/iota/milk/ui/justinmaller/maller/: MallerViewHolder.java
app/src/main/java/f/star/iota/milk/ui/kissgoddess/kiss/: KissAdapter.java  (+4 more)
app/src/main/java/f/star/iota/milk/ui/main/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/f/star/iota/milk/ui/menu/: MenuIllustrationFragment.java  MenuMeiziFragment.java  MenuWallpaperFragment.java
app/src/main/java/f/star/iota/milk/ui/pangci/: PANGCIPresenter.java
app/src/main/java/f/star/iota/milk/ui/pixivic/: PixivicAdapter.java  PixivicBean.java  PixivicFragment.java  PixivicPresenter.java  PixivicViewHolder.java
app/src/main/java/f/star/iota/milk/ui/search/: SearchAdapter.java  SearchBean.java  SearchFragment.java  SearchPresenter.java  SearchViewHolder.java
app/src/main/java/f/star/iota/milk/ui/settings/: WidgetActivity.java
app/src/main/java/f/star/iota/milk/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/f/star/iota/milk/ui/yuriimg/: YuriImgPresenter.java  YuriImgViewHolder.java
app/src/main/java/f/star/iota/milk/util/: DateUtils.java  ReadResourceUtil.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: goddess.html  isaob.html  itmtu.html  meitumen.html  mm8.html  ncjlh.html  nvshens1.html  nvshens2.html  tu963.html  xsnvshen1.html  xsnvshen2.html  xsnvshen3.html  yuleba.html  zu80.html
app/src/main/res/values/: strings.xml
(+223 files in other folders)
