apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId 'f.star.iota.milk'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1 release milk"
        resConfigs "zh"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       // vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    testImplementation 'junit:junit:4.12'
    //support lib
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:palette-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:support-vector-drawable:26.0.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'

    //okio(okHttp已经依赖)
    //implementation 'com.squareup.okio:okio:2.2.2'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //material drawer
    implementation("com.mikepenz:materialdrawer:5.1.6@aar") {
        transitive = true
    }

    //floating toolbar
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'

    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.lzy.net:okrx2:2.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.8.1'
    implementation 'com.facebook.fresco:animated-gif:1.8.1'
    implementation 'com.facebook.fresco:animated-webp:1.8.1'
    implementation 'com.facebook.fresco:webpsupport:1.8.1'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.8.1"

    //cookiebar
    implementation 'com.liuguangqiang.cookie:library:1.0.0'

    //frescoimageviewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //item animators
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //AlipayZeroSdk
    implementation 'moe.feng:AlipayZeroSdk:1.1'

    //bubbleseekbar
    implementation 'com.xw.repo:bubbleseekbar:3.4'

    //pinlockview
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'

    //fingerprintidentify
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.6'

    //materialnumberpicker
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    //AutoFitTextView
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:8'

    //kenburnsview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Themer
    implementation 'com.github.NightFarmer:Themer:1.0.0'

    //flowlayout
    implementation 'cn.lankton:flowlayout:3.1.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'

}
